{
  "name": "claw-validation-market",
  "private": true,
  "version": "0.1.0",
  "description": "Monorepo scaffold for contracts, relayer, indexer, and agents.",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev": "npm run dev --workspaces --if-present",
    "demo-local": "bash ./scripts/demo-local.sh"
  },
  "devDependencies": {
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  }
}
